-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 25 2026 г., 20:30
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `portal1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `achievements`
--

CREATE TABLE `achievements` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--

CREATE TABLE `answers` (
  `id` int(255) NOT NULL,
  `userId` int(50) NOT NULL,
  `quetionId` int(50) NOT NULL,
  `correct` int(10) NOT NULL,
  `lectureId` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id`, `userId`, `quetionId`, `correct`, `lectureId`) VALUES
(28, 1, 66, 1, 38),
(29, 26, 66, 1, 38),
(30, 26, 67, 1, 39),
(31, 26, 68, 1, 40),
(32, 26, 69, 1, 40),
(33, 26, 70, 1, 40),
(34, 30, 71, 1, 41),
(35, 30, 72, 1, 41),
(36, 30, 73, 1, 41),
(37, 30, 74, 0, 41),
(38, 102, 71, 1, 41),
(39, 102, 72, 1, 41),
(40, 102, 73, 0, 41),
(41, 102, 74, 0, 41);

-- --------------------------------------------------------

--
-- Структура таблицы `lecture`
--

CREATE TABLE `lecture` (
  `id` int(20) NOT NULL,
  `nameLecture` text NOT NULL,
  `lectureContent` text NOT NULL,
  `forGroup` text NOT NULL,
  `adminId` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `lecture`
--

INSERT INTO `lecture` (`id`, `nameLecture`, `lectureContent`, `forGroup`, `adminId`) VALUES
(54, 'Основы клиент-серверного взаимодействия и протокол HTTP', 'Веб-приложения работают по модели клиент-сервер. Клиент (обычно браузер) отправляет запрос, а сервер обрабатывает его и возвращает ответ. Основным протоколом передачи данных является HTTP (HyperText Transfer Protocol). HTTP-запрос состоит из стартовой строки, заголовков и тела. Основные методы запросов: GET (для получения данных) и POST (для отправки данных, например, форм). Сервер возвращает статусы ответов: 200 OK (успешно), 404 Not Found (страница не найдена), 500 Internal Server Error (ошибка сервера).', '1', 1),
(55, 'Введение в реляционные базы данных и нормализацию', 'Реляционные базы данных хранят информацию в виде связанных таблиц. Каждая таблица имеет первичный ключ (Primary Key) — уникальный идентификатор строки. Для связи таблиц используются внешние ключи (Foreign Key). Нормализация — это процесс организации данных в базе, направленный на устранение избыточности и обеспечение целостности. Первая нормальная форма требует, чтобы все значения в ячейках были атомарными (неделимыми).', '7', 1),
(56, 'Принципы объектно-ориентированного программирования (ООП)', 'ООП — это методология, основанная на представлении программы в виде совокупности объектов. Объект — это экземпляр класса, объединяющий данные (свойства) и поведение (методы). Три основных столпа ООП: Инкапсуляция (скрытие внутренней логики и данных), Наследование (создание новых классов на основе существующих) и Полиморфизм (возможность объектов с разной структурой иметь одинаковый интерфейс взаимодействия).', '8', 1),
(57, 'Основы безопасности веб-приложений и хеширование', 'Защита данных пользователей — критически важная часть веб-разработки. Пароли никогда нельзя хранить в базе данных в открытом (чистом) виде. Для их защиты применяется хеширование — необратимое преобразование строки в уникальный набор символов фиксированной длины. Популярные алгоритмы: bcrypt, argon2. В отличие от шифрования, хеш невозможно расшифровать обратно, проверку делают путем сравнения хеша введенного пароля с хешем в БД.', '9', 1),
(58, 'Работа со сложными SQL-запросами и объединение таблиц (JOIN)', 'В реальных проектах данные распределены по разным таблицам. Чтобы объединить их в один результат, используется оператор JOIN. Основные виды: INNER JOIN (выбирает только те строки, у которых есть совпадения в обеих таблицах), LEFT JOIN (выбирает все строки из левой таблицы и подходящие из правой), RIGHT JOIN. Для фильтрации объединенного результата используются стандартные условия WHERE.', '11', 1),
(59, 'Массивы и базовые операции над структурами данных', 'Переменная хранит только одно значение. Когда нам нужно хранить список элементов (например, список студентов группы), используются массивы. Массив — это упорядоченная структура данных, где каждый элемент имеет свой индекс (порядковый номер). В большинстве языков программирования нумерация индексов начинается с 0. Массивы бывают одномерными, многомерными (массив массивов) и ассоциативными (где вместо чисел ключами выступают строки).', '12', 1),
(60, 'Основы работы с сессиями и куки (Cookies) в веб-разработке', 'Протокол HTTP не сохраняет состояние между запросами (state-less). Это значит, что сервер \"забывает\" пользователя сразу после отправки ему страницы. Чтобы сайт помнил, что вы вошли в аккаунт, используются сессии и куки. Куки (Cookies) — это маленькие текстовые файлы, хранящиеся в браузере клиента. Сессии (Sessions) хранят данные на самом сервере, а клиенту передается лишь уникальный ID сессии, по которому сервер узнает пользователя при переходах.', '13', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `options`
--

CREATE TABLE `options` (
  `id` int(30) NOT NULL,
  `optionContent` text NOT NULL,
  `quetionId` int(30) NOT NULL,
  `correctness` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `options`
--

INSERT INTO `options` (`id`, `optionContent`, `quetionId`, `correctness`) VALUES
(236, 'Компилятор ищет только синтаксические ошибки, а интерпретатор — логические.', 71, 0),
(237, 'Интерпретатор удаляет код после выполнения, а компилятор сохраняет его в облако.', 71, 0),
(238, 'Компилятор переводит весь код в машинный файл целиком, а интерпретатор выполняет его построчно.+', 71, 1),
(239, 'Компилятор работает только с текстом, а интерпретатор — только с числами.', 71, 0),
(240, 'true', 72, 0),
(241, 'false', 72, 0),
(242, 'null +', 72, 1),
(243, '1', 72, 0),
(244, 'Это текстовый файл на жестком диске.', 73, 0),
(245, 'Это специальная кнопка на клавиатуре.', 73, 0),
(246, ' Это именованный участок в оперативной памяти для хранения данных. +', 73, 1),
(247, 'Это скорость работы процессора.', 73, 0),
(248, 'String (Строка), так как значение взято в кавычки. +', 74, 1),
(249, 'Float (Число с плавающей точкой).', 74, 0),
(250, 'Integer (Целое число).', 74, 0),
(251, 'Boolean (Логический тип).', 74, 0),
(252, 'Если сработало самое первое условие if.', 75, 0),
(253, 'Если программа завершилась с ошибкой.', 75, 0),
(254, 'Если ни одно из условий выше (в if и else if) не оказалось истинным. +', 75, 1),
(255, 'Он срабатывает всегда в конце выполнения программы.', 75, 0),
(256, 'true', 76, 0),
(257, 'false, так как оператор && требует истинности обоих условий. +', 76, 1),
(258, '5', 76, 0),
(259, 'Ошибка синтаксиса.', 76, 0),
(260, 'Цикл выполнится один раз и закроется.', 77, 0),
(261, 'PHP автоматически исправит код.', 77, 0),
(262, 'Программа уйдет в бесконечный цикл и зависнет. +', 77, 1),
(263, 'Программа пропустит этот цикл.', 77, 0),
(264, 'for +', 78, 1),
(265, 'if', 78, 0),
(266, 'switch', 78, 0),
(267, 'else', 78, 0),
(268, 'Нужно писать код быстро, не задумываясь.', 79, 0),
(269, 'Не дублировать один и тот же код, а использовать функции/повторяемые блоки. +', 79, 1),
(270, 'Обязательно удалять старые базы данных перед созданием новых.', 79, 0),
(271, 'Использовать только встроенные функции сервера.', 79, 0),
(272, 'Функция уходит на второй круг выполнения.', 80, 0),
(273, 'Переменные внутри функции становятся глобальными.', 80, 0),
(274, 'Функция возвращает указанное значение и мгновенно завершает свою работу. +', 80, 1),
(275, 'Программа вылетает с критической ошибкой.', 80, 0),
(276, 'Да, можно в любой момент.', 81, 0),
(277, 'Нет, локальные переменные видны только внутри своей функции. +', 81, 1),
(278, 'Да, но только если переменная числовая.', 81, 0),
(279, 'Да, если функция вызывается через echo.', 81, 0),
(280, 'Входные данные, которые передаются в функцию для обработки. +', 82, 1),
(281, 'Текстовые комментарии для программиста.', 82, 0),
(282, 'Ошибки, которые функция выводит на экран.', 82, 0),
(283, 'Названия кнопок в HTML-форме.', 82, 0),
(284, 'На постоянном жестком диске (HDD/SSD). +', 83, 1),
(285, 'В оперативной памяти (RAM).', 83, 0),
(286, 'Прямо внутри тегов HTML.', 83, 0),
(287, 'В кэше процессора.', 83, 0),
(288, 'SELECT', 84, 0),
(289, 'INSERT +', 84, 1),
(290, 'UPDATE', 84, 0),
(291, 'DROP', 84, 0),
(292, 'Удаляет все продукты с именем \"name\".', 85, 0),
(293, 'Создает новую таблицу с продуктами.', 85, 0),
(294, 'Выбирает значения только из столбца \"name\" таблицы \"products\". +', 85, 1),
(295, 'Изменяет имена всех продуктов.', 85, 0),
(296, 'Рисовать красивые анимации и кнопки в браузере.', 86, 0),
(297, 'Принимать запросы от клиента, обрабатывать логику и общаться с базой данных. +', 86, 1),
(298, 'Хранить все пароли пользователей в текстовых файлах на рабочем столе.', 86, 0),
(299, 'Раздавать интернет пользователям.', 86, 0),
(300, '200 OK', 87, 0),
(301, '301 Moved Permanently', 87, 0),
(302, '404 Not Found +', 87, 1),
(303, '500 Internal Server Error', 87, 0),
(304, 'GET', 88, 0),
(305, 'POST +', 88, 1),
(306, 'PUT', 88, 0),
(307, 'DELETE', 88, 0),
(308, 'Хранение всей базы данных сайта', 89, 0),
(309, 'Формирование запроса и отображение полученного ответа +', 89, 1),
(310, 'Прямое выполнение SQL-запросов', 89, 0),
(311, 'Обработка серверных сценариев PHP', 89, 0),
(312, '2xx', 90, 0),
(313, '3xx', 90, 0),
(314, '4xx', 90, 0),
(315, '5xx +', 90, 1),
(316, 'В теле запроса (Body) +', 91, 1),
(317, 'В стартовой строке запроса', 91, 0),
(318, 'В названии домена', 91, 0),
(319, 'В куки-файлах по умолчанию', 91, 0),
(320, 'Внешний ключ (Foreign Key)', 92, 0),
(321, 'Индекс поиска', 92, 0),
(322, 'Первичный ключ (Primary Key) +', 92, 1),
(323, 'Условный оператор', 92, 0),
(324, 'Увеличение размера базы данных', 93, 0),
(325, 'Устранение избыточности данных и защита их целостности +', 93, 1),
(326, 'Шифрование паролей пользователей', 93, 0),
(327, 'Ускорение работы CSS-стилей', 93, 0),
(328, 'Данные должны быть зашифрованы', 94, 0),
(329, 'В одной ячейке должно храниться только одно неделимое значение +', 94, 1),
(330, 'Таблица должна содержать более 100 строк', 94, 0),
(331, 'Все значения должны быть только числами', 94, 0),
(332, 'Очищает таблицу от старых записей', 95, 0),
(333, 'Устанавливает связь между двумя таблицами +', 95, 1),
(334, 'Считает количество строк в таблице', 95, 0),
(335, 'Отвечает за подключение к серверу', 95, 0),
(336, 'HTML', 96, 0),
(337, 'MySQL +', 96, 1),
(338, 'CSS', 96, 0),
(339, 'JavaScript', 96, 0),
(340, 'Наследование', 97, 0),
(341, 'Инкапсуляция +', 97, 1),
(342, 'Полиморфизм', 97, 0),
(343, 'Компиляция', 97, 0),
(344, 'Конкретный экземпляр класса, имеющий состояние и поведение +', 98, 1),
(345, 'Текстовую строку в коде', 98, 0),
(346, 'Связь между таблицами в MySQL', 98, 0),
(347, 'Тип данных для хранения дробных чисел', 98, 0),
(348, 'Абстракция', 99, 0),
(349, 'Инкапсуляция', 99, 0),
(350, 'Наследование +', 99, 1),
(351, 'Полиморфизм', 99, 0),
(352, 'Чертеж или шаблон, описывающий свойства и методы будущих объектов +', 100, 1),
(353, 'Функция, выводящая текст на экран', 100, 0),
(354, 'База данных для хранения паролей', 100, 0),
(355, 'Специальный цикл для перебора массивов', 100, 0),
(356, 'Полиморфизм +', 101, 1),
(357, 'Инкапсуляция', 101, 0),
(358, 'Наследование', 101, 0),
(359, 'Сериализация', 101, 0),
(360, 'Хеширование работает быстрее', 102, 0),
(361, 'Хеширование является необратимым процессом, его нельзя расшифровать обратно +', 102, 1),
(362, 'Хешированные данные занимают больше места на диске', 102, 0),
(363, 'Хеширование используется только для картинок', 102, 0),
(364, 'В виде обычного текста (Plain Text)', 103, 0),
(365, 'В скрытом HTML-теге', 103, 0),
(366, 'В виде захешированной строки +', 103, 1),
(367, 'В отдельном текстовом файле на сервере', 103, 0),
(368, 'MD5 (устаревший)', 104, 0),
(369, 'bcrypt +', 104, 1),
(370, 'SHA-1 (небезопасный)', 104, 0),
(371, 'HTTP', 104, 0),
(372, 'Расшифровывает хеш из БД и сравнивает с вводом', 105, 0),
(373, 'Хеширует введенный пользователем пароль и сравнивает этот хеш с хешем в БД +', 105, 1),
(374, 'Отправляет запрос создателю сайта', 105, 0),
(375, 'Временно отключает защиту базы данных', 105, 0),
(376, 'Случайная строка данных, добавляемая к паролю перед хешированием для защиты от перебора +', 106, 1),
(377, 'Ошибка в коде базы данных', 106, 0),
(378, 'Специальный тип данных в MySQL', 106, 0),
(379, 'Инструмент для сжатия таблиц', 106, 0),
(380, 'LEFT JOIN', 107, 0),
(381, 'INNER JOIN +', 107, 1),
(382, 'RIGHT JOIN', 107, 0),
(383, 'CROSS JOIN', 107, 0),
(384, 'Для удаления таблиц', 108, 0),
(385, 'Для создания резервной копии базы данных', 108, 0),
(386, 'Для объединения данных из нескольких таблиц по общему полю +', 108, 1),
(387, 'Для сортировки строк по алфавиту', 108, 0),
(388, 'Из правой таблицы', 109, 0),
(389, 'Из левой таблицы (указанной до оператора JOIN) +', 109, 1),
(390, 'Только из таблицы пользователей', 109, 0),
(391, 'Ни из одной, если нет совпадений', 109, 0),
(392, 'ON +', 110, 1),
(393, 'WHERE', 110, 0),
(394, 'LIKE', 110, 0),
(395, 'GROUP BY', 110, 0),
(396, 'Число 0', 111, 0),
(397, 'Пустую текстовую строку', 111, 0),
(398, 'Значение NULL +', 111, 1),
(399, 'Вызовет критическую ошибку SQL', 111, 0),
(400, 'С 1', 112, 0),
(401, 'С -1', 112, 0),
(402, 'С 0 +', 112, 1),
(403, 'С любого случайного числа', 112, 0),
(404, 'Массив, в котором в качестве ключей используются текстовые строки вместо числовых индексов +', 113, 1),
(405, 'Массив, который может хранить только числа', 113, 0),
(406, 'Удаленный из оперативной памяти массив', 113, 0),
(407, 'Специальная таблица в MySQL', 113, 0),
(408, '3', 114, 0),
(409, '2 +', 114, 1),
(410, '1', 114, 0),
(411, '0', 114, 0),
(412, 'Массив, элементы которого сами являются массивами +', 115, 1),
(413, 'Массив, который сохранен в базу данных', 115, 0),
(414, 'Очень длинный линейный список', 115, 0),
(415, 'Массив, состоящий только из букв', 115, 0),
(416, 'Для красивого оформления стилей сайта', 116, 0),
(417, 'Для удобного хранения и обработки группы однотипных данных под одним именем +', 116, 1),
(418, 'Для ускорения интернет-соединения', 116, 0),
(419, 'Для шифрования файлов на сервере', 116, 0),
(420, 'В оперативной памяти сервера', 117, 0),
(421, 'В браузере на устройстве пользователя +', 117, 1),
(422, 'В таблице базы данных MySQL', 117, 0),
(423, 'В процессоре компьютера', 117, 0),
(424, 'Сессии хранят данные на сервере, что делает их более безопасными для авторизации +', 118, 1),
(425, 'Сессии работают только на телефонах', 118, 0),
(426, 'Куки невозможно удалить вручную', 118, 0),
(427, 'Разницы между ними нет', 118, 0),
(428, 'Высокая скорость передачи данных', 119, 0),
(429, 'Отсутствие сохранения состояния между запросами (state-less) +', 119, 1),
(430, 'Обязательное кодирование текста', 119, 0),
(431, 'Работа только по защищенным кабелям', 119, 0),
(432, 'Уникальный текстовый идентификатор сессии (Session ID) +', 120, 1),
(433, 'Весь текст лекций портала', 120, 0),
(434, 'Логин и пароль в открытом виде', 120, 0),
(435, 'Копия базы данных MySQL', 120, 0),
(436, 'Она удалится (завершится) +', 121, 1),
(437, 'Она навсегда останется активной', 121, 0),
(438, 'Компьютер перезагрузится', 121, 0),
(439, 'Данные сессии отправятся на печать', 121, 0),
(440, '200 OK', 122, 0),
(441, '301 Moved Permanently', 122, 0),
(442, '404 Not Found +', 122, 1),
(443, '500 Internal Server Error', 122, 0),
(444, 'GET', 123, 0),
(445, 'POST +', 123, 1),
(446, 'PUT', 123, 0),
(447, 'DELETE', 123, 0),
(448, 'Хранение всей базы данных сайта', 124, 0),
(449, 'Формирование запроса и отображение полученного ответа +', 124, 1),
(450, 'Прямое выполнение SQL-запросов', 124, 0),
(451, 'Обработка серверных сценариев PHP', 124, 0),
(452, '2xx', 125, 0),
(453, '3xx', 125, 0),
(454, '4xx', 125, 0),
(455, '5xx +', 125, 1),
(456, 'В теле запроса (Body) +', 126, 1),
(457, 'В стартовой строке запроса', 126, 0),
(458, 'В названии домена', 126, 0),
(459, 'В куки-файлах по умолчанию', 126, 0),
(460, 'Внешний ключ (Foreign Key)', 127, 0),
(461, 'Индекс поиска', 127, 0),
(462, 'Первичный ключ (Primary Key) +', 127, 1),
(463, 'Условный оператор', 127, 0),
(464, 'Увеличение размера базы данных', 128, 0),
(465, 'Устранение избыточности данных и защита их целостности +', 128, 1),
(466, 'Шифрование паролей пользователей', 128, 0),
(467, 'Ускорение работы CSS-стилей', 128, 0),
(468, 'Данные должны быть зашифрованы', 129, 0),
(469, 'В одной ячейке должно храниться только одно неделимое значение +', 129, 1),
(470, 'Таблица должна содержать более 100 строк', 129, 0),
(471, 'Все значения должны быть только числами', 129, 0),
(472, 'Очищает таблицу от старых записей', 130, 0),
(473, 'Устанавливает связь между двумя таблицами +', 130, 1),
(474, 'Считает количество строк в таблице', 130, 0),
(475, 'Отвечает за подключение к серверу', 130, 0),
(476, 'HTML', 131, 0),
(477, 'MySQL +', 131, 1),
(478, 'CSS', 131, 0),
(479, 'JavaScript', 131, 0),
(480, 'Наследование', 132, 0),
(481, 'Инкапсуляция +', 132, 1),
(482, 'Полиморфизм', 132, 0),
(483, 'Компиляция', 132, 0),
(484, 'Конкретный экземпляр класса, имеющий состояние и поведение +', 133, 1),
(485, 'Текстовую строку в коде', 133, 0),
(486, 'Связь между таблицами в MySQL', 133, 0),
(487, 'Тип данных для хранения дробных чисел', 133, 0),
(488, 'Абстракция', 134, 0),
(489, 'Инкапсуляция', 134, 0),
(490, 'Наследование +', 134, 1),
(491, 'Полиморфизм', 134, 0),
(492, 'Чертеж или шаблон, описывающий свойства и методы будущих объектов +', 135, 1),
(493, 'Функция, выводящая текст на экран', 135, 0),
(494, 'База данных для хранения паролей', 135, 0),
(495, 'Специальный цикл для перебора массивов', 135, 0),
(496, 'Полиморфизм +', 136, 1),
(497, 'Инкапсуляция', 136, 0),
(498, 'Наследование', 136, 0),
(499, 'Сериализация', 136, 0),
(500, 'Хеширование работает быстрее', 137, 0),
(501, 'Хеширование является необратимым процессом, его нельзя расшифровать обратно +', 137, 1),
(502, 'Хешированные данные занимают больше места на диске', 137, 0),
(503, 'Хеширование используется только для картинок', 137, 0),
(504, 'В виде обычного текста (Plain Text)', 138, 0),
(505, 'В скрытом HTML-теге', 138, 0),
(506, 'В виде захешированной строки +', 138, 1),
(507, 'В отдельном текстовом файле на сервере', 138, 0),
(508, 'MD5 (устаревший)', 139, 0),
(509, 'bcrypt +', 139, 1),
(510, 'SHA-1 (небезопасный)', 139, 0),
(511, 'HTTP', 139, 0),
(512, 'Расшифровывает хеш из БД и сравнивает с вводом', 140, 0),
(513, 'Хеширует введенный пользователем пароль и сравнивает этот хеш с хешем в БД +', 140, 1),
(514, 'Отправляет запрос создателю сайта', 140, 0),
(515, 'Временно отключает защиту базы данных', 140, 0),
(516, 'Случайная строка данных, добавляемая к паролю перед хешированием для защиты от перебора +', 141, 1),
(517, 'Ошибка в коде базы данных', 141, 0),
(518, 'Специальный тип данных в MySQL', 141, 0),
(519, 'Инструмент для сжатия таблиц', 141, 0),
(520, 'LEFT JOIN', 142, 0),
(521, 'INNER JOIN +', 142, 1),
(522, 'RIGHT JOIN', 142, 0),
(523, 'CROSS JOIN', 142, 0),
(524, 'Для удаления таблиц', 143, 0),
(525, 'Для создания резервной копии базы данных', 143, 0),
(526, 'Для объединения данных из нескольких таблиц по общему полю +', 143, 1),
(527, 'Для сортировки строк по алфавиту', 143, 0),
(528, 'Из правой таблицы', 144, 0),
(529, 'Из левой таблицы (указанной до оператора JOIN) +', 144, 1),
(530, 'Только из таблицы пользователей', 144, 0),
(531, 'Ни из одной, если нет совпадений', 144, 0),
(532, 'ON +', 145, 1),
(533, 'WHERE', 145, 0),
(534, 'LIKE', 145, 0),
(535, 'GROUP BY', 145, 0),
(536, 'Число 0', 146, 0),
(537, 'Пустую текстовую строку', 146, 0),
(538, 'Значение NULL +', 146, 1),
(539, 'Вызовет критическую ошибку SQL', 146, 0),
(540, 'С 1', 147, 0),
(541, 'С -1', 147, 0),
(542, 'С 0 +', 147, 1),
(543, 'С любого случайного числа', 147, 0),
(544, 'Массив, в котором в качестве ключей используются текстовые строки вместо числовых индексов +', 148, 1),
(545, 'Массив, который может хранить только числа', 148, 0),
(546, 'Удаленный из оперативной памяти массив', 148, 0),
(547, 'Специальная таблица в MySQL', 148, 0),
(548, '3', 149, 0),
(549, '2 +', 149, 1),
(550, '1', 149, 0),
(551, '0', 149, 0),
(552, 'Массив, элементы которого сами являются массивами +', 150, 1),
(553, 'Массив, который сохранен в базу данных', 150, 0),
(554, 'Очень длинный линейный список', 150, 0),
(555, 'Массив, состоящий только из букв', 150, 0),
(556, 'Для красивого оформления стилей сайта', 151, 0),
(557, 'Для удобного хранения и обработки группы однотипных данных под одним именем +', 151, 1),
(558, 'Для ускорения интернет-соединения', 151, 0),
(559, 'Для шифрования файлов на сервере', 151, 0),
(560, 'В оперативной памяти сервера', 152, 0),
(561, 'В браузере на устройстве пользователя +', 152, 1),
(562, 'В таблице базы данных MySQL', 152, 0),
(563, 'В процессоре компьютера', 152, 0),
(564, 'Сессии хранят данные на сервере, что делает их более безопасными для авторизации +', 153, 1),
(565, 'Сессии работают только на телефонах', 153, 0),
(566, 'Куки невозможно удалить вручную', 153, 0),
(567, 'Разницы между ними нет', 153, 0),
(568, 'Высокая скорость передачи данных', 154, 0),
(569, 'Отсутствие сохранения состояния между запросами (state-less) +', 154, 1),
(570, 'Обязательное кодирование текста', 154, 0),
(571, 'Работа только по защищенным кабелям', 154, 0),
(572, 'Уникальный текстовый идентификатор сессии (Session ID) +', 155, 1),
(573, 'Весь текст лекций портала', 155, 0),
(574, 'Логин и пароль в открытом виде', 155, 0),
(575, 'Копия базы данных MySQL', 155, 0),
(576, 'Она удалится (завершится) +', 156, 1),
(577, 'Она навсегда останется активной', 156, 0),
(578, 'Компьютер перезагрузится', 156, 0),
(579, 'Данные сессии отправятся на печать', 156, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `quetions`
--

CREATE TABLE `quetions` (
  `id` int(30) NOT NULL,
  `quetionContent` text NOT NULL,
  `lectureId` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `quetions`
--

INSERT INTO `quetions` (`id`, `quetionContent`, `lectureId`) VALUES
(71, '1. В чем главное отличие компилятора от интерпретатора?', 41),
(72, 'Какое значение НЕ может принимать переменная типа Boolean?', 41),
(73, 'Что такое переменная с точки зрения компьютера?', 41),
(74, 'К какому типу данных относится значение \"45.6\"?', 41),
(75, 'В каком случае сработает блок else в конструкции if - else if - else?', 43),
(76, 'Каков результат выражения (5 > 3) && (2 == 4)?', 43),
(77, 'Что произойдет, если в цикле while (true) внутри тела цикла не будет команд выхода (break) или изменения условий?', 43),
(78, 'Какой цикл лучше всего использовать, если вам нужно строго 50 раз вывести текст на экран?', 43),
(79, 'Что означает принцип программирования DRY?', 44),
(80, 'Что происходит, когда код внутри функции доходит до оператора return?', 44),
(81, 'Можно ли получить доступ к локальной переменной функции из основного общего кода программы?', 44),
(82, 'Что такое аргументы (параметры) функции?', 44),
(83, 'Где физически хранятся данные базы данных (например, MySQL), когда сервер выключается?', 45),
(84, 'Какая SQL-команда отвечает за добавление новой строки (записи) в таблицу?', 45),
(85, 'Что делает запрос SELECT name FROM products;?', 45),
(86, 'Какова главная роль серверного языка (например, PHP) в архитектуре сайта?', 45),
(87, 'Какой HTTP-статус означает, что запрашиваемый ресурс не найден?', 47),
(88, 'Какой метод HTTP-запроса чаще всего используется для отправки конфиденциальных данных из форм?', 47),
(89, 'Что из перечисленного является главной обязанностью Клиента в веб-архитектуре?', 47),
(90, 'Какая группа статус-кодов HTTP указывает на внутреннюю ошибку сервера?', 47),
(91, 'Где в HTTP-запросе передаются данные при использовании метода POST, если они не помещаются в URL?', 47),
(92, 'Что используется для уникальной идентификации каждой строки в таблице БД?', 48),
(93, 'Какова главная цель процесса нормализации базы данных?', 48),
(94, 'Что означает требование атомарности данных в Первой нормальной форме (1NF)?', 48),
(95, 'Какую роль выполняет Внешний ключ (Foreign Key) в реляционной БД?', 48),
(96, 'Что из перечисленного является СУБД (Системой управления базами данных)?', 48),
(97, 'Как в ООП называется механизм скрытия внутренних данных объекта от прямого доступа снаружи?', 49),
(98, 'Что представляет собой Объект с точки зрения ООП?', 49),
(99, 'Какой принцип ООП позволяет создать новый класс на основе уже существующего, перенимая его свойства и методы?', 49),
(100, 'Что такое Класс в ООП?', 49),
(101, 'Какой принцип ООП переводится как «многообразие форм» и позволяет использовать одинаковые имена методов для разных классов?', 49),
(102, 'В чем главное отличие хеширования от шифрования?', 50),
(103, 'В каком виде профессиональные разработчики обязаны хранить пароли в БД?', 50),
(104, 'Какой из следующих алгоритмов является современным и безопасным для хеширования паролей?', 50),
(105, 'Как сервер проверяет правильность введенного пароля при авторизации, если пароли захешированы?', 50),
(106, 'Что такое «соль» (salt) в контексте хеширования паролей?', 50),
(107, 'Какой оператор JOIN выберет записи, только если они гарантированно присутствуют в обеих таблицах?', 51),
(108, 'Для чего применяется оператор JOIN в языке SQL?', 51),
(109, 'Из какой таблицы оператор LEFT JOIN вернет абсолютно все строки, независимо от наличия совпадений?', 51),
(110, 'Какое ключевое слово используется совместно с JOIN для указания условия связи полей?', 51),
(111, 'Что подставит база данных в качестве значений из правой таблицы при LEFT JOIN, если совпадение не было найдено?', 51),
(112, 'С какого индекса (числа) начинается нумерация элементов в классических массивах?', 52),
(113, 'Что такое ассоциативный массив?', 52),
(114, 'Какой индекс будет у третьего по счету элемента одномерного массива?', 52),
(115, 'Что представляет собой многомерный массив?', 52),
(116, 'Зачем нужны массивы в программировании?', 52),
(117, 'Где физически хранятся файлы куки (Cookies)?', 53),
(118, 'В чем главное отличие Сессий от Куки?', 53),
(119, 'Какое свойство протокола HTTP заставляет разработчиков использовать сессии и куки?', 53),
(120, 'Что передается браузеру пользователя для связи с его сессией на сервере?', 53),
(121, 'Что произойдет с классической сессией (без кастомных настроек), если пользователь полностью закроет браузер?', 53),
(122, 'Какой HTTP-статус означает, что запрашиваемый ресурс не найден?', 54),
(123, 'Какой метод HTTP-запроса чаще всего используется для отправки конфиденциальных данных из форм?', 54),
(124, 'Что из перечисленного является главной обязанностью Клиента в веб-архитектуре?', 54),
(125, 'Какая группа статус-кодов HTTP указывает на внутреннюю ошибку сервера?', 54),
(126, 'Где в HTTP-запросе передаются данные при использовании метода POST, если они не помещаются в URL?', 54),
(127, 'Что используется для уникальной идентификации каждой строки в таблице БД?', 55),
(128, 'Какова главная цель процесса нормализации базы данных?', 55),
(129, 'Что означает требование атомарности данных в Первой нормальной форме (1NF)?', 55),
(130, 'Каку роль выполняет Внешний ключ (Foreign Key) в реляционной БД?', 55),
(131, 'Что из перечисленного является СУБД (Системой управления базами данных)?', 55),
(132, 'Как в ООП называется механизм скрытия внутренних данных объекта от прямого доступа снаружи?', 56),
(133, 'Что представляет собой Объект с точки зрения ООП?', 56),
(134, 'Какой принцип ООП позволяет создать новый класс на основе уже существующего, перенимая его свойства и методы?', 56),
(135, 'Что такое Класс в ООП?', 56),
(136, 'Какой принцип ООП переводится как «многообразие форм» и позволяет использовать одинаковые имена методов для разных классов?', 56),
(137, 'В чем главное отличие хеширования от шифрования?', 57),
(138, 'В каком виде профессиональные разработчики обязаны хранить пароли в БД?', 57),
(139, 'Какой из следующих алгоритмов является современным и безопасным для хеширования паролей?', 57),
(140, 'Как сервер проверяет правильность введенного пароля при авторизации, если пароли захешированы?', 57),
(141, 'Что такое «соль» (salt) в контексте хеширования паролей?', 57),
(142, 'Какой оператор JOIN выберет записи, только если они гарантированно присутствуют в обеих таблицах?', 58),
(143, 'Для чего применяется оператор JOIN в языке SQL?', 58),
(144, 'Из какой таблицы оператор LEFT JOIN вернет абсолютно все строки, независимо от наличия совпадений?', 58),
(145, 'Какое ключевое слово используется совместно с JOIN для указания условия связи полей?', 58),
(146, 'Что подставит база данных в качестве значений из правой таблицы при LEFT JOIN, если совпадение не было найдено?', 58),
(147, 'С какого индекса (числа) начинается нумерация элементов в классических массивах?', 59),
(148, 'Что такое ассоциативный массив?', 59),
(149, 'Какой индекс будет у третьего по счету элемента одномерного массива?', 59),
(150, 'Что представляет собой многомерный массив?', 59),
(151, 'Зачем нужны массивы в программировании?', 59),
(152, 'Где физически хранятся файлы куки (Cookies)?', 60),
(153, 'В чем главное отличие Сессий от Куки?', 60),
(154, 'Какое свойство протокола HTTP заставляет разработчиков использовать сессии и куки?', 60),
(155, 'Что передается браузеру пользователя для связи с его сессией на сервере?', 60),
(156, 'Что произойдет с классической сессией (без кастомных настроек), если пользователь полностью закроет браузер?', 60);

-- --------------------------------------------------------

--
-- Структура таблицы `total`
--

CREATE TABLE `total` (
  `id` int(30) NOT NULL,
  `userId` int(30) NOT NULL,
  `mark` int(10) NOT NULL,
  `datatime` datetime NOT NULL,
  `lectureId` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `total`
--

INSERT INTO `total` (`id`, `userId`, `mark`, `datatime`, `lectureId`) VALUES
(12, 26, 100, '2026-01-27 11:50:12', 38),
(13, 26, 100, '2026-02-04 13:14:57', 39),
(14, 26, 100, '2026-05-06 09:09:43', 40),
(15, 30, 75, '2026-05-23 00:04:19', 41),
(16, 102, 50, '2026-05-24 10:35:27', 41);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(255) NOT NULL,
  `name` text NOT NULL,
  `status` text NOT NULL,
  `surname` text NOT NULL,
  `password` text NOT NULL,
  `group_name` text DEFAULT NULL,
  `createrAdmin` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `status`, `surname`, `password`, `group_name`, `createrAdmin`) VALUES
(1, 'Мария', 'admin', 'Викторовна', '123', '', 1),
(88, 'АСАНӘЛИ', 'user', 'ӘШІМ', '123', 'ТСТП-23', 1),
(89, 'ТЕМІРХАН', 'user', 'ӘБДІРАХМАН', '123', 'ТСТП-23', 1),
(90, 'КЕМЕЛ', 'user', 'БАЛТАБАЙ', '123', 'ТСТП-23', 1),
(91, 'АЛИНА', 'user', 'БРОВКИНА', '123', 'ТСТП-23', 1),
(92, 'ЛЮДМИЛА', 'user', 'ДАШКОВА', '123', 'ТСТП-23', 1),
(93, 'МАКСИМ', 'user', 'ДЕЛЬ', '123', 'ТСТП-23', 1),
(94, 'ИСЛАМ', 'user', 'ДЮСЕНОВ', '123', 'ТСТП-23', 1),
(95, 'ӘМІР', 'user', 'ИСАН', '123', 'ТСТП-23', 1),
(96, 'МАКСИМ', 'user', 'ЛЯЙПОЛЬД', '123', 'ТСТП-23', 1),
(97, 'РАИЛЬ', 'user', 'КУРМАЕВ', '123', 'ТСТП-23', 1),
(98, 'КИРИЛЛ', 'user', 'СЕМИЛЕТОВ', '123', 'ТСТП-23', 1),
(99, 'ДАРЬЯ', 'user', 'ТОРГАШЁВА', '123', 'ТСТП-23', 1),
(100, 'МАТВЕЙ', 'user', 'МУРАВЬЕВ', '123', 'ТСТП-23', 1),
(101, 'ДАНИИЛ', 'user', 'ПИСКУН', '123', 'ТСТП-23', 1),
(102, 'АРЫСТАН', 'user', 'ХАЛИТОВ', '123', 'ТСТП-23', 1),
(103, 'АДЕЛИНА', 'user', 'ЧЕХОВСКАЯ', '123', 'ТСТП-23', 1),
(104, 'АРТЁМ', 'user', 'ШИШКАНОВ', '123', 'ТСТП-23', 1),
(105, 'СВЕТЛАНА', 'user', 'МИХАЙЛОВА', '123', 'ТСТП-23', 1),
(106, 'МАКСИМ', 'user', 'ГОЛУБЕВ', '123', 'ТСТП-23', 1),
(107, 'НИКИТА', 'user', 'ДИЛЬ', '123', 'ТСТП-23', 1),
(108, 'МАТВЕЙ', 'user', 'АРТАМОНОВ', '123', 'СДС-23', 1),
(109, 'КАМАЛЬ', 'user', 'БАЙМУЛЫ', '123', 'СДС-23', 1),
(110, 'МАКСИМ', 'user', 'БАРХАТОВ', '123', 'СДС-23', 1),
(111, 'НИКИТА', 'user', 'ЕВТУХОВ', '123', 'СДС-23', 1),
(112, 'ДАРЬЯ', 'user', 'КОВАЛЕНКО', '123', 'СДС-23', 1),
(113, 'НАТАЛЬЯ', 'user', 'КУРОФЕЕВА', '123', 'СДС-23', 1),
(114, 'АРТЁМ', 'user', 'МАКСИМОВ', '123', 'СДС-23', 1),
(115, 'ДАСТАН', 'user', 'НАРТАЙ', '123', 'СДС-23', 1),
(116, 'АЙША', 'user', 'ОМАРБЕКОВА', '123', 'СДС-23', 1),
(117, 'СВЕТЛАНА', 'user', 'ПИКУЛЬ', '123', 'СДС-23', 1),
(118, 'КРИСТИНА', 'user', 'РУСАКЕВИЧ', '123', 'СДС-23', 1),
(119, 'КАМИЛА', 'user', 'САЙДАЛИНА', '123', 'СДС-23', 1),
(120, 'ВЛАДЛЕН', 'user', 'СЕМИНОГ', '123', 'СДС-23', 1),
(121, 'АДЕЛИНА', 'user', 'ТАМИНДАРОВА', '123', 'СДС-23', 1),
(122, 'ГЕКТОР', 'user', 'ТАХТАВРАНОВ', '123', 'СДС-23', 1),
(123, 'АЙНУР', 'user', 'УРАЗОВА', '123', 'СДС-23', 1),
(124, 'АНЗОР', 'user', 'ХАМХОЕВ', '123', 'СДС-23', 1),
(125, 'ДМИТРИЙ', 'user', 'ВЕСЕЛОВ', '123', 'СДС-23', 1),
(126, 'КАНАТ', 'user', 'МУКАШЕВ', '123', 'СДС-23', 1),
(127, 'МИРАС', 'user', 'АЙГАЗИН', '123', 'А-23-2', 1),
(128, 'РАСУЛ', 'user', 'БЕКЖАНОВ', '123', 'А-23-2', 1),
(129, 'ЭЛЬНАРА', 'user', 'БРИМЖАНОВА', '123', 'А-23-2', 1),
(130, 'ЯРОСЛАВ', 'user', 'ГАРКУША', '123', 'А-23-2', 1),
(131, 'МОВСАР', 'user', 'ГОРБАКОВ', '123', 'А-23-2', 1),
(132, 'ВИКТОР', 'user', 'ДЕНИСЮК', '123', 'А-23-2', 1),
(133, 'АДИЛЬХАН', 'user', 'ДОСАНОВ', '123', 'А-23-2', 1),
(134, 'АИДА', 'user', 'ЖАКСЫЛЫК', '123', 'А-23-2', 1),
(135, 'ДЕНИС', 'user', 'ЖУРОВ', '123', 'А-23-2', 1),
(136, 'ЖАНЕЛЬ', 'user', 'ИБРАЕВА', '123', 'А-23-2', 1),
(137, 'МАГОМЕД', 'user', 'КЕЛИГОВ', '123', 'А-23-2', 1),
(138, 'АДИЯ', 'user', 'КИЛАЖБЕКОВА', '123', 'А-23-2', 1),
(139, 'ЕГОР', 'user', 'ПРЕСНЯКОВ', '123', 'А-23-2', 1),
(140, 'АДЕЛЬ', 'user', 'ЛЕКЕРОВА', '123', 'А-23-2', 1),
(141, 'ИЛЬЯ', 'user', 'НОВГОРОДЦЕВ', '123', 'А-23-2', 1),
(142, 'АЙБЕК', 'user', 'ОМАР', '123', 'А-23-2', 1),
(143, 'ЗУХРА', 'user', 'ОМАРОВА', '123', 'А-23-2', 1),
(144, 'СОФИЯ', 'user', 'СЕМИСИНОВА', '123', 'А-23-2', 1),
(145, 'ИУСТИНА', 'user', 'ТРОШКИНА', '123', 'А-23-2', 1),
(146, 'ТАТЬЯНА', 'user', 'УШМУГИНА', '123', 'А-23-2', 1),
(147, 'АДИЛЕТ', 'user', 'ШАЛГИНБАЕВ', '123', 'А-23-2', 1),
(148, 'ЮЛИЯ', 'user', 'ТОПЧАЯ', '123', 'А-23-2', 1),
(149, 'ОЛЬГА', 'user', 'БРИКМАН', '123', 'А-23-2', 1),
(150, 'КИРИЛЛ', 'user', 'ДУБОВОЙ', '123', 'А-23-2', 1),
(151, 'КИРА', 'user', 'ЗАВГОРОДНЯЯ', '123', 'А-23-2', 1),
(152, 'АЛИНА', 'user', 'КОТОК', '123', 'А-23-2', 1),
(153, 'ДАРЬЯ', 'user', 'КУЦ', '123', 'А-23-2', 1),
(154, 'МАРИЯ', 'user', 'ЗИНЧЕНКО', '123', 'УА-23-1', 1),
(155, 'КАРИНА', 'user', 'УРСУЛЕНКО', '123', 'УА-23-1', 1),
(156, 'КРИСТИНА', 'user', 'КОНДРАТЬЕВА', '123', 'УА-23-1', 1),
(157, 'ОЛЬГА', 'user', 'КУЦЕНКО', '123', 'УА-23-1', 1),
(158, 'АНАСТАСИЯ', 'user', 'БОМК', '123', 'УА-23-1', 1),
(159, 'ЖАНГИРХАН', 'user', 'ЕРЖАНУЛЫ', '123', 'УА-23-1', 1),
(160, 'БЕРТА', 'user', 'ДЕЛЬХМАН', '123', 'УА-23-1', 1),
(161, 'ВАДИМ', 'user', 'МАРТЫНОВ', '123', 'УА-23-1', 1),
(162, 'ВАЛЕРИЯ', 'user', 'ПИКTA', '123', 'УА-23-1', 1),
(163, 'ВАЛЕРИЯ', 'user', 'НЕСТЕРЕНКО', '123', 'УА-23-1', 1),
(164, 'РУЗАНА', 'user', 'МИТРОШИНА', '123', 'УА-23-1', 1),
(165, 'ОЛЕСЯ', 'user', 'ВИТТИХ', '123', 'УА-23-1', 1),
(166, 'ГУЛЬНАЗ', 'user', 'РАМАЗАН', '123', 'УА-23-1', 1),
(167, 'АЯЖАН', 'user', 'САКТАГАН', '123', 'УА-23-1', 1),
(168, 'ВЛАДИМИР', 'user', 'ЦУБИКС', '123', 'УА-23-1', 1),
(169, 'АЙДАР', 'user', 'БИМУХАНОВ', '123', 'УА-23-1', 1),
(170, 'ЖАНЕЛЯ', 'user', 'БАЯЛЫ', '123', 'УА-23-1', 1),
(171, 'ЗАРИНА', 'user', 'КАИРОВА', '123', 'УА-23-1', 1),
(172, 'КИРА', 'user', 'ДОРДЮК', '123', 'УА-23-1', 1),
(173, 'АНАСТАСИЯ', 'user', 'ПРОРОЧУК', '123', 'УА-23-1', 1),
(174, 'ЕВГЕНИЙ', 'user', 'ГОЛИОН', '123', 'РПО-23-3', 1),
(175, 'НИКИТА', 'user', 'БЕРЕЖНОЙ', '123', 'РПО-23-3', 1),
(176, 'ИЛЬЯ', 'user', 'БОТВИНКО', '123', 'РПО-23-3', 1),
(177, 'АНАСТАСИЯ', 'user', 'ЕВТУШЕНКО', '123', 'РПО-23-3', 1),
(178, 'РУСЛАН', 'user', 'ЕРГАЛИЕВ', '123', 'РПО-23-3', 1),
(179, 'АЛЛАН', 'user', 'ЖАНТАЙ', '123', 'РПО-23-3', 1),
(180, 'АМИРАЛИ', 'user', 'КАБЫКЕН', '123', 'РПО-23-3', 1),
(181, 'АРТЁМ', 'user', 'ЗИМИН', '123', 'РПО-23-3', 1),
(182, 'АРТЁМ', 'user', 'КАРАНКЕВИЧ', '123', 'РПО-23-3', 1),
(183, 'АЗАТ', 'user', 'КЕНЕШОВ', '123', 'РПО-23-3', 1),
(184, 'НИКОЛАЙ', 'user', 'КЛЮШНИКОВ', '123', 'РПО-23-3', 1),
(185, 'АРТЁМ', 'user', 'КОБЕЛЕВ', '123', 'РПО-23-3', 1),
(186, 'МАКСИМ', 'user', 'КОНДРАТЬЕВ', '123', 'РПО-23-3', 1),
(187, 'АНДРЕЙ', 'user', 'МЕРКЕР', '123', 'РПО-23-3', 1),
(188, 'ДАРЬЯ', 'user', 'САРЫЧЕВА', '123', 'РПО-23-3', 1),
(189, 'ДАНИЛ', 'user', 'СУХОМЛИНОВ', '123', 'РПО-23-3', 1),
(190, 'ТАНАТ', 'user', 'ТОКМАГАМБЕТОВ', '123', 'РПО-23-3', 1),
(191, 'АЛИШЕР', 'user', 'УТЕГЕНОВ', '123', 'РПО-23-3', 1),
(192, 'АДИЛЬ', 'user', 'ФАЗИЛОВ', '123', 'РПО-23-3', 1),
(193, 'ДЕНИС', 'user', 'ФОМИН', '123', 'РПО-23-3', 1),
(194, 'АЯЖАН', 'user', 'ЖАКСЫЛЫК', '123', 'РПО-23-3', 1),
(195, 'ОЛЖАС', 'user', 'АЙТБЕКОВ', '123', 'ТС-25-Ц', 1),
(196, 'АЛАН', 'user', 'ГАБДУЛИН', '123', 'ТС-25-Ц', 1),
(197, 'ДАМЕЖА', 'user', 'ЕРКЕН', '123', 'ТС-25-Ц', 1),
(198, 'ДАУЛАТБЕК', 'user', 'КАЛИЕВ', '123', 'ТС-25-Ц', 1),
(199, 'ТРОФИМ', 'user', 'ТЕПЛЫХ', '123', 'ТС-25-Ц', 1),
(200, 'МЕДЕТ', 'user', 'ЗЕННАТОВ', '123', 'ТС-25-Ц', 1),
(201, 'ДМИТРИЙ', 'user', 'СТЕПАХИН', '123', 'ТС-25-Ц', 1),
(202, 'МАКСИМ', 'user', 'ЗОЛОТОЙ', '123', 'ТС-25-Ц', 1),
(203, 'НУРЭЛИ', 'user', 'САБЫРБЕКОВ', '123', 'ТС-25-Ц', 1),
(204, 'РОМАН', 'user', 'КАМЕЛИН', '123', 'ТС-25-Ц', 1),
(205, 'САВАЛАН', 'user', 'КУРМАЕВ', '123', 'ТС-25-Ц', 1),
(206, 'ИВАН', 'user', 'БАРЫБИН', '123', 'ТС-25-Ц', 1),
(207, 'РОМАН', 'user', 'БАБЧУК', '123', 'ТС-25-Ц', 1),
(208, 'ДИЛЬДА', 'user', 'КАСЫМ', '123', 'ТС-25-Ц', 1),
(209, 'ЕЛИЗАВЕТА', 'user', 'РУДЫЧ', '123', 'ТС-25-Ц', 1),
(210, 'АРЛАН', 'user', 'САПАРБЕКОВ', '123', 'ТС-25-Ц', 1),
(211, 'ТИМУР', 'user', 'БАЛТАГЕРЕЕВ', '123', 'ТС-25-Ц', 1),
(212, 'ИЛЬЯ', 'user', 'ВАСИЛЬЕВ', '123', 'ТС-25-Ц', 1),
(213, 'АСАНАЛИ', 'user', 'СЕПЕНОВ', '123', 'ТС-25-Ц', 1),
(214, 'АЛИМЖАН', 'user', 'ЖАНБОЛАТОВ', '123', 'ТС-25-Ц', 1),
(215, 'АЙСУЛУ', 'user', 'КАЗБЕКОВ', '123', 'ТС-25-Ц', 1),
(216, 'СТАНИСЛАВ', 'user', 'ЯКУПОВ', '123', 'ТС-25-Ц', 1),
(217, 'ГЛЕБ', 'user', 'ШЕВЕЛЁВ', '123', 'ТС-25-Ц', 1),
(218, 'МАКСИМ', 'user', 'ШУЛЬДАЙС', '123', 'ТС-25-Ц', 1),
(219, 'ДМИТРИЙ', 'user', 'ЮДИН', '123', 'ТС-25-Ц', 1),
(220, 'ЗАХАР', 'user', 'СТЕПАНЕНКО', '123', 'ТС-25-Ц', 1),
(221, 'ДАРЬЯ', 'user', 'БОВДУЕВА', '123', 'МВТ-25', 1),
(222, 'НУРЛАН', 'user', 'КУЛЬБАЕВ', '123', 'МВТ-25', 1),
(223, 'АРСЕН', 'user', 'КУАНДЫКОВ', '123', 'МВТ-25', 1),
(224, 'ИЛЬЯ', 'user', 'ПАСЮТА', '123', 'МВТ-25', 1),
(225, 'СТАНИСЛАВ', 'user', 'НУГАЕВ', '123', 'МВТ-25', 1),
(226, 'АЛЕКСАНДР', 'user', 'МЕЛЬНИКОВ', '123', 'МВТ-25', 1),
(227, 'ДАУЛЕН', 'user', 'АСКАТОВ', '123', 'МВТ-25', 1),
(228, 'РОМАН', 'user', 'КУЗИЧКИН', '123', 'МВТ-25', 1),
(229, 'ЖАН', 'user', 'РАХИМОВ', '123', 'МВТ-25', 1),
(230, 'МАНСУР', 'user', 'КОШАН', '123', 'МВТ-25', 1),
(231, 'АЙБЕК', 'user', 'ТЕЛЬМАНОВ', '123', 'МВТ-25', 1),
(232, 'ДАМИР', 'user', 'САНСЫЗБАЕВ', '123', 'МВТ-25', 1),
(233, 'ВЯЧЕСЛАВ', 'user', 'ЛУЦИВ', '123', 'МВТ-25', 1),
(234, 'КИРИЛЛ', 'user', 'ЗУБАРЕВ', '123', 'МВТ-25', 1),
(235, 'АЛИ', 'user', 'ЖУМАБАЕВ', '123', 'МВТ-25', 1),
(236, 'ЯРОСЛАВ', 'user', 'СИМАХИН', '123', 'МВТ-25', 1),
(237, 'МАКСИМ', 'user', 'ТОЛПЫГИН', '123', 'МВТ-25', 1),
(238, 'АЛИШЕР', 'user', 'УРАЗКЕНОВ', '123', 'МВТ-25', 1),
(239, 'ЭЛЬМИРА', 'user', 'ТАСТАНБЕКОВА', '123', 'МВТ-25', 1),
(240, 'ВИКТОРИЯ', 'user', 'МАКАРЕНКО', '123', 'МВТ-25', 1),
(241, 'АЖАР', 'user', 'ИСКАКОВА', '123', 'МВТ-25', 1),
(242, 'КАРИНА', 'user', 'ПОЛОЗОВА', '123', 'МВТ-25', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users_group`
--

CREATE TABLE `users_group` (
  `id` int(30) NOT NULL,
  `name` text NOT NULL,
  `adminId` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users_group`
--

INSERT INTO `users_group` (`id`, `name`, `adminId`) VALUES
(1, 'ТСТП-23', 1),
(7, 'СДС-23', 1),
(8, 'А-23-2', 1),
(9, 'УА-23-1', 1),
(11, 'РПО-23-3', 1),
(12, 'ТС-25-Ц', 1),
(13, 'МВТ-25', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user_achievements`
--

CREATE TABLE `user_achievements` (
  `userId` int(11) NOT NULL,
  `achievementId` int(11) NOT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `achievements`
--
ALTER TABLE `achievements`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lecture`
--
ALTER TABLE `lecture`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quetions`
--
ALTER TABLE `quetions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `total`
--
ALTER TABLE `total`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users_group`
--
ALTER TABLE `users_group`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_achievements`
--
ALTER TABLE `user_achievements`
  ADD PRIMARY KEY (`userId`,`achievementId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `achievements`
--
ALTER TABLE `achievements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `lecture`
--
ALTER TABLE `lecture`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `options`
--
ALTER TABLE `options`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=580;

--
-- AUTO_INCREMENT для таблицы `quetions`
--
ALTER TABLE `quetions`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT для таблицы `total`
--
ALTER TABLE `total`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT для таблицы `users_group`
--
ALTER TABLE `users_group`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
