-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 18 2026 г., 17:17
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `portal1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `achievements`
--

CREATE TABLE `achievements` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--

CREATE TABLE `answers` (
  `id` int(255) NOT NULL,
  `userId` int(50) NOT NULL,
  `quetionId` int(50) NOT NULL,
  `correct` int(10) NOT NULL,
  `lectureId` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id`, `userId`, `quetionId`, `correct`, `lectureId`) VALUES
(28, 1, 66, 1, 38),
(29, 26, 66, 1, 38),
(30, 26, 67, 1, 39),
(31, 26, 68, 1, 40),
(32, 26, 69, 1, 40),
(33, 26, 70, 1, 40);

-- --------------------------------------------------------

--
-- Структура таблицы `lecture`
--

CREATE TABLE `lecture` (
  `id` int(20) NOT NULL,
  `nameLecture` text NOT NULL,
  `lectureContent` text NOT NULL,
  `forGroup` text NOT NULL,
  `adminId` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `lecture`
--

INSERT INTO `lecture` (`id`, `nameLecture`, `lectureContent`, `forGroup`, `adminId`) VALUES
(41, 'Архитектура ЭВМ, алгоритмы и компиляция', '1. Как компьютер понимает код\r\nКомпьютер — это, по сути, огромная совокупность миллиардов микроскопических переключателей (транзисторов). Он не понимает слова if, while или print. Всё, с чем может работать процессор — это электрические сигналы: есть ток (1), нет тока (0). Этот язык называется машинным кодом.\r\n\r\nПисать программы из единиц и нулей вручную человек не может, поэтому были созданы языки программирования высокого уровня. Чтобы превратить понятный нам текст (исходный код) в понятные процессору единицы и нули, используются специальные программы-трансляторы. Они делятся на два типа:\r\n\r\nКомпиляторы (например, для C++, Rust, Go). Они берут весь файл с кодом целиком, проверяют его на ошибки и за один раз переводят в готовый исполняемый файл (например, .exe). Этот файл потом работает очень быстро, так как процессору не нужно ничего переводить на лету.\r\n\r\nИнтерпретаторы (например, для Python, JavaScript, PHP). Они не создают отдельный файл. Вместо этого программа-интерпретатор читает твой код строчка за строчкой: прочитала первую строку -> перевела в машинный код -> процессор её выполнил -> переход к следующей строке. Это делает запуск проще, но сама программа работает чуть медленнее.\r\n\r\n2. Что такое переменная и типы данных\r\nПеременная — это именованная ячейка в оперативной памяти (RAM) компьютера, куда мы можем положить какие-то данные. Представь её как коробку с наклейкой-названием. Внутри коробки лежит значение.\r\n\r\nВ программировании важно разделять, что именно лежит в коробке, потому что компьютер выделяет разное количество памяти под разные задачи. Основные базовые типы данных:\r\n\r\nInteger — целые числа (например, 15, -3, 0).\r\n\r\nFloat / Double — числа с плавающей точкой, то есть дробные (например, 3.14, -0.5).\r\n\r\nString — текстовая строка. Всегда пишется в кавычках (например, \"Привет, мир!\", \"123\").\r\n\r\nBoolean — логический тип. Может принимать только два значения: истина (true / 1) или ложь (false / 0).\r\n\r\n3. Понятие алгоритма\r\nАлгоритм — это четкая последовательность действий, приводящая к решению задачи за конечное число шагов. Любой алгоритм должен обладать дискретностью (делиться на понятные шаги), определенностью (каждый шаг трактуется только однозначно) и результативностью (он должен приводить к финалу, а не зависать в вечности).', '1', 1),
(43, 'Управление логикой программы (Условия и Циклы)', '1. Условные операторы: как программа принимает решения\r\nПо умолчанию код выполняется строго сверху вниз. Но реальные программы должны уметь ветвиться в зависимости от ситуации. Например: \"Если баланс пользователя больше стоимости товара, то списать деньги, иначе — выдать ошибку\".\r\n\r\nДля этого во всех языках существует конструкция if - else if - else (Если - Иначе если - Иначе).\r\n\r\nВ блоке if (условие) проверяется логическое выражение. Условие внутри круглых скобок ВСЕГДА должно превращаться в true или false. Для этого используются операторы сравнения: == (равно), != (не равно), >, <, >=.\r\n\r\nБлок else if нужен, если у нас есть несколько разных условий по цепочке.\r\n\r\nБлок else выполняется только тогда, когда ни одно из предыдущих условий не подошло. Это \"вариант по умолчанию\".\r\n\r\n2. Логические операторы (И, ИЛИ, НЕ)\r\nИногда нужно проверить несколько условий одновременно. Для этого используют логические связки:\r\n\r\nЛогическое И (обозначается как && или and): выражение будет истинным, только если ВСЕ условия верны. (Например: баланс > 0 && товар_в_наличии == true).\r\n\r\nЛогическое ИЛИ (обозначается как || или or): выражение будет истинным, если верна хотя бы одна из частей.\r\n\r\nЛогическое НЕ (обозначается как !): переворачивает значение наоборот. Была истина — стала ложь.\r\n\r\n3. Циклы: автоматизация рутины\r\nЕсли нужно повторить одно и то же действие 10, 100 или миллион раз, писать код вручную глупо. Для этого используются циклы.\r\n\r\nЦикл for (Цикл со счетчиком). Используется, когда мы заранее знаем, сколько раз должен повториться код. Он состоит из трех частей: начальное значение счетчика (например, i = 0), условие продолжения (например, i < 10) и шаг счетчика (например, i++ — увеличивать на 1 после каждого круга).\r\n\r\nЦикл while (Цикл с предлословием). Используется, когда точное количество повторений неизвестно, а цикл должен работать, пока выполняется условие. Например: \"Пока пользователь не нажал кнопку Выход, обновлять экран\".\r\n\r\nКритическая ошибка: Бесконечный цикл. Если внутри цикла while условие никогда не меняется и всегда остается true, программа зависнет навсегда, забив память компьютера.', '7', 63),
(44, 'Функции, декомпозиция и область видимости', '1. Что такое функция и зачем она нужна\r\nПредставь, что на твоем сайте в 20 разных местах нужно отправлять email-уведомление пользователю. Код отправки занимает 15 строк. Если ты просто скопируешь этот код 20 раз, твой проект раздуется. А если логика отправки изменится, тебе придется искать и переписывать код в 20 местах.\r\n\r\nЧтобы этого избежать, придумали функции. Функция — это изолированный именованный кусок кода, который можно вызывать по имени сколько угодно раз из любого места программы.\r\nПроцесс разделения сложной большой программы на маленькие функции называется декомпозицией.\r\n\r\nГлавное правило разработчиков — DRY (Don\'t Repeat Yourself / Не повторяйся). Если ты пишешь один и тот же код второй раз — оберни его в функцию.\r\n\r\n2. Аргументы и возвращаемое значение\r\nФункция может работать сама по себе, а может принимать данные извне и отдавать результат обратно.\r\n\r\nПараметры (или аргументы) — это входные данные, которые мы передаем функции в круглых скобках при её вызове. Например, у функции суммировать(а, б) параметрами будут два числа.\r\n\r\nВозвращаемое значение (return) — это результат работы функции, который она \"отдает\" обратно в то место кода, откуда её вызвали. Как только выполнение кода натыкается на слово return, функция мгновенно завершает свою работу, игнорируя всё, что написано ниже неё.\r\n\r\n3. Область видимости: Глобальные и Локальные переменные\r\nНе все переменные одинаково видны в коде.\r\n\r\nЛокальные переменные — это переменные, созданные внутри конкретной функции. Они живут только пока функция выполняется. Как только функция завершилась, эти переменные стираются из памяти. Из внешнего основного кода заглянуть внутрь функции и прочитать локальную переменную невозможно.\r\n\r\nГлобальные переменные — создаются в самом корне файла, вне функций. Их видно везде. Однако использовать их бездумно — плохая практика, так как любая функция может случайно перезаписать глобальную переменную, сломав логику всего сайта.', '8', 64),
(45, 'Базы данных, язык SQL и связка клиент-сервер', 'Зачем нужны Базы Данных (БД)\r\nКогда твоя программа или скрипт (например, на PHP) завершает работу, все переменные, массивы и данные пользователей бесследно исчезают из оперативной памяти. Текст, который пользователь ввел в форму, сотрется при перезагрузке страницы.\r\nЧтобы хранить данные вечно (пароли, логины, статьи, товары), используются СУБД (Системы управления базами данных). Одна из самых популярных — MySQL.\r\n\r\nДанные внутри СУБД хранятся в таблицах. Таблица очень похожа на Excel-файл: у нее есть четко заданные столбцы (поля, например: id, username, password) и строки (записи с конкретными людьми).\r\n\r\n2. Основы языка SQL\r\nЧтобы сервер (PHP) мог общаться с базой данных, используется специальный язык запросов — SQL (Structured Query Language). Существует 4 базовые команды, которые должен знать любой разработчик (их называют концепцией CRUD):\r\n\r\nSELECT — чтение (выборка) данных. С помощью нее мы вытаскиваем информацию из таблиц. (Пример: SELECT * FROM users — взять все данные из таблицы пользователей).\r\n\r\nINSERT — создание новой записи. Именно эта команда срабатывает, когда на сайте регистрируется новый человек.\r\n\r\nUPDATE — обновление (изменение) существующих данных. Например, смена пароля.\r\n\r\nDELETE — удаление данных.\r\n\r\n3. Как устроен веб-сайт (Клиент - Сервер - БД)\r\nПолный путь работы любого сайта выглядит как цепочка из трех звеньев:\r\n\r\nКлиент (Браузер пользователя): Отображает HTML (структуру), CSS (красоту) и пересылает данные форм на сервер при нажатии кнопок.\r\n\r\nСервер (PHP / Python / Node.js): Принимает данные от клиента. Он выполняет всю бизнес-логику: проверяет пароли, обрабатывает файлы, но сам по себе данные хранить не умеет. Поэтому он формирует SQL-запрос и стучится в следующее звено.\r\n\r\nБаза данных (MySQL): Принимает SQL-запрос от сервера, находит нужные строчки в таблицах на жестком диске и отдает их серверу. Сервер красиво оформляет эти данные в HTML-код и возвращает обратно в браузер клиенту.', '9', 65);

-- --------------------------------------------------------

--
-- Структура таблицы `options`
--

CREATE TABLE `options` (
  `id` int(30) NOT NULL,
  `optionContent` text NOT NULL,
  `quetionId` int(30) NOT NULL,
  `correctness` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `options`
--

INSERT INTO `options` (`id`, `optionContent`, `quetionId`, `correctness`) VALUES
(236, 'Компилятор ищет только синтаксические ошибки, а интерпретатор — логические.', 71, 0),
(237, 'Интерпретатор удаляет код после выполнения, а компилятор сохраняет его в облако.', 71, 0),
(238, 'Компилятор переводит весь код в машинный файл целиком, а интерпретатор выполняет его построчно.+', 71, 1),
(239, 'Компилятор работает только с текстом, а интерпретатор — только с числами.', 71, 0),
(240, 'true', 72, 0),
(241, 'false', 72, 0),
(242, 'null +', 72, 1),
(243, '1', 72, 0),
(244, 'Это текстовый файл на жестком диске.', 73, 0),
(245, 'Это специальная кнопка на клавиатуре.', 73, 0),
(246, ' Это именованный участок в оперативной памяти для хранения данных. +', 73, 1),
(247, 'Это скорость работы процессора.', 73, 0),
(248, 'String (Строка), так как значение взято в кавычки. +', 74, 1),
(249, 'Float (Число с плавающей точкой).', 74, 0),
(250, 'Integer (Целое число).', 74, 0),
(251, 'Boolean (Логический тип).', 74, 0),
(252, 'Если сработало самое первое условие if.', 75, 0),
(253, 'Если программа завершилась с ошибкой.', 75, 0),
(254, 'Если ни одно из условий выше (в if и else if) не оказалось истинным. +', 75, 1),
(255, 'Он срабатывает всегда в конце выполнения программы.', 75, 0),
(256, 'true', 76, 0),
(257, 'false, так как оператор && требует истинности обоих условий. +', 76, 1),
(258, '5', 76, 0),
(259, 'Ошибка синтаксиса.', 76, 0),
(260, 'Цикл выполнится один раз и закроется.', 77, 0),
(261, 'PHP автоматически исправит код.', 77, 0),
(262, 'Программа уйдет в бесконечный цикл и зависнет. +', 77, 1),
(263, 'Программа пропустит этот цикл.', 77, 0),
(264, 'for +', 78, 1),
(265, 'if', 78, 0),
(266, 'switch', 78, 0),
(267, 'else', 78, 0),
(268, 'Нужно писать код быстро, не задумываясь.', 79, 0),
(269, 'Не дублировать один и тот же код, а использовать функции/повторяемые блоки. +', 79, 1),
(270, 'Обязательно удалять старые базы данных перед созданием новых.', 79, 0),
(271, 'Использовать только встроенные функции сервера.', 79, 0),
(272, 'Функция уходит на второй круг выполнения.', 80, 0),
(273, 'Переменные внутри функции становятся глобальными.', 80, 0),
(274, 'Функция возвращает указанное значение и мгновенно завершает свою работу. +', 80, 1),
(275, 'Программа вылетает с критической ошибкой.', 80, 0),
(276, 'Да, можно в любой момент.', 81, 0),
(277, 'Нет, локальные переменные видны только внутри своей функции. +', 81, 1),
(278, 'Да, но только если переменная числовая.', 81, 0),
(279, 'Да, если функция вызывается через echo.', 81, 0),
(280, 'Входные данные, которые передаются в функцию для обработки. +', 82, 1),
(281, 'Текстовые комментарии для программиста.', 82, 0),
(282, 'Ошибки, которые функция выводит на экран.', 82, 0),
(283, 'Названия кнопок в HTML-форме.', 82, 0),
(284, 'На постоянном жестком диске (HDD/SSD). +', 83, 1),
(285, 'В оперативной памяти (RAM).', 83, 0),
(286, 'Прямо внутри тегов HTML.', 83, 0),
(287, 'В кэше процессора.', 83, 0),
(288, 'SELECT', 84, 0),
(289, 'INSERT +', 84, 1),
(290, 'UPDATE', 84, 0),
(291, 'DROP', 84, 0),
(292, 'Удаляет все продукты с именем \"name\".', 85, 0),
(293, 'Создает новую таблицу с продуктами.', 85, 0),
(294, 'Выбирает значения только из столбца \"name\" таблицы \"products\". +', 85, 1),
(295, 'Изменяет имена всех продуктов.', 85, 0),
(296, 'Рисовать красивые анимации и кнопки в браузере.', 86, 0),
(297, 'Принимать запросы от клиента, обрабатывать логику и общаться с базой данных. +', 86, 1),
(298, 'Хранить все пароли пользователей в текстовых файлах на рабочем столе.', 86, 0),
(299, 'Раздавать интернет пользователям.', 86, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `quetions`
--

CREATE TABLE `quetions` (
  `id` int(30) NOT NULL,
  `quetionContent` text NOT NULL,
  `lectureId` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `quetions`
--

INSERT INTO `quetions` (`id`, `quetionContent`, `lectureId`) VALUES
(71, '1. В чем главное отличие компилятора от интерпретатора?', 41),
(72, 'Какое значение НЕ может принимать переменная типа Boolean?', 41),
(73, 'Что такое переменная с точки зрения компьютера?', 41),
(74, 'К какому типу данных относится значение \"45.6\"?', 41),
(75, 'В каком случае сработает блок else в конструкции if - else if - else?', 43),
(76, 'Каков результат выражения (5 > 3) && (2 == 4)?', 43),
(77, 'Что произойдет, если в цикле while (true) внутри тела цикла не будет команд выхода (break) или изменения условий?', 43),
(78, 'Какой цикл лучше всего использовать, если вам нужно строго 50 раз вывести текст на экран?', 43),
(79, 'Что означает принцип программирования DRY?', 44),
(80, 'Что происходит, когда код внутри функции доходит до оператора return?', 44),
(81, 'Можно ли получить доступ к локальной переменной функции из основного общего кода программы?', 44),
(82, 'Что такое аргументы (параметры) функции?', 44),
(83, 'Где физически хранятся данные базы данных (например, MySQL), когда сервер выключается?', 45),
(84, 'Какая SQL-команда отвечает за добавление новой строки (записи) в таблицу?', 45),
(85, 'Что делает запрос SELECT name FROM products;?', 45),
(86, 'Какова главная роль серверного языка (например, PHP) в архитектуре сайта?', 45);

-- --------------------------------------------------------

--
-- Структура таблицы `total`
--

CREATE TABLE `total` (
  `id` int(30) NOT NULL,
  `userId` int(30) NOT NULL,
  `mark` int(10) NOT NULL,
  `datatime` datetime NOT NULL,
  `lectureId` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `total`
--

INSERT INTO `total` (`id`, `userId`, `mark`, `datatime`, `lectureId`) VALUES
(12, 26, 100, '2026-01-27 11:50:12', 38),
(13, 26, 100, '2026-02-04 13:14:57', 39),
(14, 26, 100, '2026-05-06 09:09:43', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(255) NOT NULL,
  `name` text NOT NULL,
  `status` text NOT NULL,
  `surname` text NOT NULL,
  `password` text NOT NULL,
  `group_name` text DEFAULT NULL,
  `createrAdmin` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `status`, `surname`, `password`, `group_name`, `createrAdmin`) VALUES
(1, 'Мария', 'admin', 'Викторовна', '123', '', 1),
(25, 'Арыстан', 'user', 'Халитов', '123', 'ИТС-23', 1),
(27, 'Арыстан', 'user', 'Халитов', '123', 'ТСТП-23', 1),
(28, 'Раиль', 'user', 'Курмаев', '123', 'ТСТП-23', 1),
(29, 'Максим', 'user', 'Голубев', '123', 'ТСТП-23', 1),
(30, 'Никита', 'user', 'Диль', '123', 'ТСТП-23', 1),
(31, 'Кемаль', 'user', 'Балтабай', '123', 'ТСТП-23', 1),
(32, 'Артём', 'user', 'Шишканов', '123', 'ТСТП-23', 1),
(43, 'МАТВЕЙ', 'user', 'АРТАМОНОВ', '123', 'СДС-23', 1),
(44, 'КАМАЛЬ', 'user', 'БАЙМУЛЬДИНА', '123', 'СДС-23', 1),
(45, 'МАКСИМ', 'user', 'БАРХАТОВ', '123', 'СДС-23', 1),
(46, 'НИКИТА', 'user', 'ЕВТУХОВ', '123', 'СДС-23', 1),
(47, 'ДАРЬЯ', 'user', 'КОВАЛЕНКО', '123', 'СДС-23', 1),
(48, 'МИРАС', 'user', 'АЙГАЗИН', '123', 'А-23-2', 1),
(49, 'РАСУЛ', 'user', 'БЕКЖАНОВ', '123', 'А-23-2', 1),
(50, 'ЭЛЬНАРА', 'user', 'БРИМЖАНОВА', '123', 'А-23-2', 1),
(51, 'ЯРОСЛАВ', 'user', 'ГАРКУША', '123', 'А-23-2', 1),
(52, 'МОВСАР', 'user', 'ГОРБАКОВ', '123', 'А-23-2', 1),
(53, 'ВИКТОРИЯ', 'user', 'ДЕНИСЮК', '123', 'А-23-2', 1),
(54, 'МАРИЯ', 'user', 'ЗИНЧЕНКО', '123', 'УА-23-1', 1),
(55, 'КАРИНА', 'user', 'УРСУЛЕНКО', '123', 'УА-23-1', 1),
(56, 'КРИСТИНА', 'user', 'КАНДРАШОВА', '123', 'УА-23-1', 1),
(57, 'ОЛЬГА', 'user', 'КУЦЕНКО', '123', 'УА-23-1', 1),
(58, 'АНАСТАСИЯ', 'user', 'БОМК', '123', 'УА-23-1', 1),
(59, 'БЕРТА', 'user', 'ДЕЛЬХМАН', '123', 'УА-23-1', 1),
(63, 'Геннадий', 'admin', 'Мергунов', '123', NULL, 1),
(64, 'Рустем ', 'admin', 'Ковалёв', '123', NULL, 1),
(65, 'Виктор', 'admin', 'Щавинский', '123', NULL, 1),
(66, '1', 'user', '1', '123', 'СДС-23', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users_group`
--

CREATE TABLE `users_group` (
  `id` int(30) NOT NULL,
  `name` text NOT NULL,
  `adminId` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users_group`
--

INSERT INTO `users_group` (`id`, `name`, `adminId`) VALUES
(1, 'ТСТП-23', 1),
(7, 'СДС-23', 1),
(8, 'А-23-2', 1),
(9, 'УА-23-1', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user_achievements`
--

CREATE TABLE `user_achievements` (
  `userId` int(11) NOT NULL,
  `achievementId` int(11) NOT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `achievements`
--
ALTER TABLE `achievements`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lecture`
--
ALTER TABLE `lecture`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quetions`
--
ALTER TABLE `quetions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `total`
--
ALTER TABLE `total`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users_group`
--
ALTER TABLE `users_group`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_achievements`
--
ALTER TABLE `user_achievements`
  ADD PRIMARY KEY (`userId`,`achievementId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `achievements`
--
ALTER TABLE `achievements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `lecture`
--
ALTER TABLE `lecture`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `options`
--
ALTER TABLE `options`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=300;

--
-- AUTO_INCREMENT для таблицы `quetions`
--
ALTER TABLE `quetions`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT для таблицы `total`
--
ALTER TABLE `total`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT для таблицы `users_group`
--
ALTER TABLE `users_group`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
